{
  "name": "spryker-eco/loggly",
  "type": "library",
  "description": "Loggly module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker/kernel": "^3.30.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/monolog": "*",
    "spryker/queue": "*"
  },
  "suggest": {
    "spryker/monolog": "Needed to send messages to loggly via Curl helper",
    "spryker/queue": "Needed to process messages from the queue"
  },
  "autoload": {
    "psr-4": {
      "SprykerEco\\": "src/SprykerEco/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml -p src/",
    "cs-fix": "phpcbf --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml -p src/",
    "phpstan": "phpstan analyse -c phpstan.neon -l 5 src/",
    "phpstan-setup": "cp composer.json composer.backup && COMPOSER_MEMORY_LIMIT=-1 composer require --dev phpstan/phpstan-shim:^0.11 && mv composer.backup composer.json"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
